{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAaronBernal/Base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAaronBernal/Base/issues"
  },
  "homepage": "https://github.com/JAaronBernal/Base#readme",
  "devDependencies": {
    "cypress": "^13.4.0"
  }
}
